* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

#profile {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 2rem;
  height: 9rem;
}
#profile img {
  height: 6rem;
  width: 6rem;
  border-radius: 13px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 3%;
}
#profile h1 {
  font-size: 0.9rem;
  color: #4e5150;
}
#profile h2 {
  font-size: 0.6rem;
  color: #a9a9a9;
}

.stat-card {
  background-color: #e5e5e5;
  height: 3rem;
  width: 4.5rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}
.stat-card p.numbers {
  color: #4e5150;
  font-size: 0.7rem;
}
.stat-card p.label {
  color: #bdbdbd;
  font-size: 0.7rem;
}

#profile-stats {
  display: flex;
  justify-content: center;
  margin-top: 4%;
  padding: 0 8%;
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 10% 3% 0 3%;
}
#grid-container .gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}
#grid-container .gallery-item:hover .image img {
  transform: scale(1.1);
}
#grid-container .gallery-item:hover .text {
  opacity: 1;
}
#grid-container .gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 15px;
}
#grid-container .gallery-item .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
  transition: 0.5s ease-in-out;
}
#grid-container .gallery-item .text {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  color: red;
  z-index: 2;
  transition: 0.3s ease-in-out;
}

.w-3 {
  grid-column: span 2;
}

.h-3 {
  grid-row: span 2;
}/*# sourceMappingURL=main.css.map */