#grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(3, 1fr);
    grid-gap: 10px;

    .gallery-item {
        width: 100%;
        height: 100%;
        position: relative;
        // text-align: center;

        &:hover {
            .image img {
                transform: scale(1.5);
            }

            .text {
                opacity: 1;
                
            }
        }

        .image {
            width: 100%;
            height: 100%;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: 50% 50%;
                transition: .5s ease-in-out;
                border-radius: 15px;
            }
        }
        
        .text {
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5rem;
            color: red;
            z-index: 2;
            transition: .3s ease-in-out;
        }
    }
}

.w-3 {
    grid-column: span 3;
}

.h-3 {
    grid-row: span 2;
}